
const express = require("express");
const session = require("express-session");
const path = require("path");
const multer = require("multer");
const { BlobServiceClient } = require("@azure/storage-blob");
require("dotenv").config();

const app = express();
const PORT = process.env.PORT || 3000;

/* ---------- Middleware ---------- */
app.use(express.urlencoded({ extended: true }));
app.use(express.static("public"));

app.use(
  session({
    secret: "snapverse-secret",
    resave: false,
    saveUninitialized: false,
  })
);

/* ---------- View Engine ---------- */
app.set("view engine", "ejs");
app.set("views", path.join(__dirname, "views"));

/* ---------- Fake Users (in-memory) ---------- */
const users = []; // { username, password, role }

/* ---------- Azure Blob Setup ---------- */
const AZURE_STORAGE_CONNECTION_STRING = process.env.AZURE_STORAGE_CONNECTION_STRING;
const CONTAINER_NAME = process.env.AZURE_CONTAINER_NAME;

const blobServiceClient = BlobServiceClient.fromConnectionString(
  AZURE_STORAGE_CONNECTION_STRING
);
const containerClient = blobServiceClient.getContainerClient(CONTAINER_NAME);

/* ---------- Multer (Memory Storage) ---------- */
const storage = multer.memoryStorage();
const upload = multer({ storage });

/* ---------- In-memory posts ---------- */
const images = []; // { path, user, caption }

/* ---------- Routes ---------- */

// Home / Feed
app.get("/", (req, res) => {
  res.render("index", {
    user: req.session.user,
    images: images,
  });
});

// Signup (GET)
app.get("/signup", (req, res) => {
  res.render("signup");
});

// Signup (POST)
app.post("/signup", (req, res) => {
  const { username, password, role } = req.body;
  users.push({ username, password, role });
  res.redirect("/login");
});

// Login (GET)
app.get("/login", (req, res) => {
  res.render("login");
});

// Login (POST)
app.post("/login", (req, res) => {
  const { username, password } = req.body;

  const user = users.find(
    (u) => u.username === username && u.password === password
  );

  if (!user) return res.send("Invalid login");

  req.session.user = {
    username: user.username,
    role: user.role,
  };

  res.redirect("/");
});

// Logout
app.get("/logout", (req, res) => {
  req.session.destroy(() => {
    res.redirect("/login");
  });
});

// Upload page (GET)
app.get("/upload", (req, res) => {
  if (!req.session.user) return res.redirect("/login");
  res.render("upload", { user: req.session.user });
});

// Upload image to Azure Blob Storage
app.post("/upload", upload.single("photo"), async (req, res) => {
  if (!req.session.user) return res.redirect("/login");

  const { caption } = req.body;

  if (!req.file) return res.send("No file uploaded");

  try {
    const blobName = Date.now() + "-" + req.file.originalname;
    const blockBlobClient = containerClient.getBlockBlobClient(blobName);

    await blockBlobClient.uploadData(req.file.buffer, {
      blobHTTPHeaders: { blobContentType: req.file.mimetype },
    });

    const imageUrl = blockBlobClient.url;

    images.push({
      path: imageUrl,
      user: req.session.user.username,
      caption: caption,
    });

    res.redirect("/");
  } catch (err) {
    console.error("Blob upload error:", err);
    res.status(500).send("Error uploading to Azure Blob Storage");
  }
});

/* ---------- Start Server ---------- */
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
