{
  "name": "instagram-azure-app",
  "version": "1.0.0",
  "description": "Instagram-like photo sharing app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@azure/storage-blob": "^12.29.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "mongoose": "^9.1.1",
    "multer": "^2.0.2"
  }
}
