/* Global Variables */
:root {
    --bg-color: #0d1117;
    --text-color: #e6edf3;
    --text-muted: #8b949e;
    --primary-color: #7c3aed;
    /* Violet */
    --primary-hover: #6d28d9;
    --secondary-color: #00e0b8;
    /* Cyan/Teal */
    --glass-bg: rgba(22, 27, 34, 0.7);
    --glass-border: rgba(240, 246, 252, 0.1);
    --card-bg: rgba(33, 38, 45, 0.5);
    --danger-color: #f85149;
    --success-color: #238636;
    --font-family: 'Segoe UI', Inter, -apple-system, BlinkMacSystemFont, sans-serif;
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

/* Reset & Base */
body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-family);
    line-height: 1.6;
    min-height: 100vh;
    background-image:
        radial-gradient(circle at 10% 20%, rgba(124, 58, 237, 0.15) 0%, transparent 40%),
        radial-gradient(circle at 90% 80%, rgba(0, 224, 184, 0.1) 0%, transparent 40%);
    background-attachment: fixed;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: var(--transition);
}

a:hover {
    filter: brightness(1.2);
}

h1,
h2,
h3,
h4,
h5 {
    margin-top: 0;
    font-weight: 700;
    color: #fff;
}

ul {
    list-style: none;
    padding: 0;
}

/* Utilities */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.text-center {
    text-align: center;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.mt-5 {
    margin-top: 3rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.w-100 {
    width: 100%;
}

.d-flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.gap-2 {
    gap: 0.5rem;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--glass-border);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 800;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg, #fff, var(--secondary-color));
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-item {
    color: var(--text-color);
    font-weight: 500;
}

.nav-item:hover {
    color: var(--secondary-color);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 14px rgba(124, 58, 237, 0.4);
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    border: 1px solid var(--glass-border);
    color: var(--text-color);
}

.btn-secondary:hover {
    border-color: var(--text-color);
}

.btn-danger {
    background: #cf222e;
    color: white;
}

.btn-ghost {
    background: transparent;
    color: var(--text-muted);
}

.btn-ghost:hover {
    color: var(--text-color);
    background: rgba(255, 255, 255, 0.05);
}

/* Forms */
.form-group {
    margin-bottom: 1.25rem;
    text-align: left;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.form-control {
    width: 100%;
    padding: 12px;
    background: rgba(13, 17, 23, 0.8);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-size: 1rem;
    box-sizing: border-box;
    /* Fix padding expanding width */
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.2);
}

/* Cards */
.card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 2rem;
    backdrop-filter: blur(8px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.auth-container {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-card {
    width: 100%;
    max-width: 400px;
}

/* Feed & Posts */
.feed-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.post-card {
    background: #161b22;
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
}

.post-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.post-header {
    padding: 12px 16px;
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
}

.user-name {
    font-weight: 600;
    font-size: 0.95rem;
}

.post-image {
    width: 100%;
    aspect-ratio: 1 / 1;
    /* Square posts like Insta */
    object-fit: cover;
    display: block;
}

.post-footer {
    padding: 16px;
}

.post-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    font-size: 1.2rem;
    padding: 0;
    transition: transform 0.2s;
}

.action-btn:hover {
    transform: scale(1.1);
    color: var(--danger-color);
    /* Heart Red */
}

.caption {
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.comments-section {
    max-height: 100px;
    /* Optional: limit height */
    overflow-y: auto;
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 10px;
    scrollbar-width: thin;
}

.comment-input-area {
    display: flex;
    gap: 8px;
}

.comment-input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-color);
    font-size: 0.9rem;
}

.comment-input:focus {
    outline: none;
}

.post-btn {
    color: var(--secondary-color);
    background: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

/* Upload Page */
.upload-area {
    border: 2px dashed var(--glass-border);
    border-radius: var(--border-radius);
    padding: 40px;
    text-align: center;
    margin-bottom: 20px;
    transition: var(--transition);
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(124, 58, 237, 0.05);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 20px 40px;
}

.hero h1 {
    font-size: 3.5rem;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto 30px;
}

.alert-danger {
    background: rgba(248, 81, 73, 0.1);
    border: 1px solid var(--danger-color);
    color: #ff7b72;
    padding: 10px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    font-size: 0.9rem;
    text-align: center;
}